nohup: ignoring input
/root/anaconda3/envs/bbt/lib/python3.8/site-packages/cma/s.py:13: UserWarning: Could not import matplotlib.pyplot, therefore ``cma.plot()`` etc. is not available
  _warnings.warn('Could not import matplotlib.pyplot, therefore'
Downloading: 0.00B [00:00, ?B/s]Downloading: 686kB [00:00, 6.86MB/s]Downloading: 899kB [00:00, 5.88MB/s]
Downloading: 0.00B [00:00, ?B/s]Downloading: 321kB [00:00, 3.21MB/s]Downloading: 456kB [00:00, 4.41MB/s]
Some weights of RobertaForMaskedLM were not initialized from the model checkpoint at roberta-large and are newly initialized: ['lm_head.decoder.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Read cache from caches/data_roberta-large_sst2_50_42.pt.
# of train data: 32
Example:
+------------------------+------------------------+----------+--------+
| input_ids              | attention_mask         | mask_pos | labels |
+------------------------+------------------------+----------+--------+
| [0, 1000, 1001, 100... | [1, 1, 1, 1, 1, 1, ... | 88       | 10999  |
+------------------------+------------------------+----------+--------+

# of dev data: 32
Example:
+------------------------+------------------------+----------+--------+
| input_ids              | attention_mask         | mask_pos | labels |
+------------------------+------------------------+----------+--------+
| [0, 1000, 1001, 100... | [1, 1, 1, 1, 1, 1, ... | 76       | 12338  |
+------------------------+------------------------+----------+--------+

# of test data: 872
Example:
+------------------------+------------------------+----------+--------+
| input_ids              | attention_mask         | mask_pos | labels |
+------------------------+------------------------+----------+--------+
| [0, 1000, 1001, 100... | [1, 1, 1, 1, 1, 1, ... | 66       | 12338  |
+------------------------+------------------------+----------+--------+
[Embedding] mu: -0.018104109913110733 | std: 0.13582643866539001 [RandProj]  mu: 0.0 | std: 0.006074342999950358
Population Size: 20
Serial Evaluation.
[# API Calls 50] loss: 0.3751. Current perf: 0.875. Best perf so far: 0.9062
[# API Calls 100] loss: 0.3707. Current perf: 0.875. Best perf so far: 0.9062
********* Evaluated on dev set *********
Dev loss: 0.4808. Dev perf: 0.75. Best dev perf: 0.75
********* Done *********
[# API Calls 150] loss: 0.3571. Current perf: 0.9062. Best perf so far: 0.9375
[# API Calls 200] loss: 0.3447. Current perf: 0.9375. Best perf so far: 0.9375
********* Evaluated on dev set *********
Dev loss: 0.4735. Dev perf: 0.75. Best dev perf: 0.75
********* Done *********
[# API Calls 250] loss: 0.3369. Current perf: 0.9375. Best perf so far: 0.9375
[# API Calls 300] loss: 0.3334. Current perf: 0.9062. Best perf so far: 0.9375
********* Evaluated on dev set *********
Dev loss: 0.4636. Dev perf: 0.8125. Best dev perf: 0.8125
********* Done *********
[# API Calls 350] loss: 0.3166. Current perf: 0.9375. Best perf so far: 0.9375
[# API Calls 400] loss: 0.3174. Current perf: 0.9375. Best perf so far: 0.9375
********* Evaluated on dev set *********
Dev loss: 0.4583. Dev perf: 0.8125. Best dev perf: 0.8125
********* Done *********
[# API Calls 450] loss: 0.3025. Current perf: 0.9375. Best perf so far: 0.9375
[# API Calls 500] loss: 0.2981. Current perf: 0.9375. Best perf so far: 0.9375
********* Evaluated on dev set *********
Dev loss: 0.4382. Dev perf: 0.8125. Best dev perf: 0.8125
********* Done *********
[# API Calls 550] loss: 0.2946. Current perf: 0.9375. Best perf so far: 0.9375
[# API Calls 600] loss: 0.2884. Current perf: 0.9375. Best perf so far: 0.9375
********* Evaluated on dev set *********
Dev loss: 0.4352. Dev perf: 0.8125. Best dev perf: 0.8125
********* Done *********
[# API Calls 650] loss: 0.285. Current perf: 0.9375. Best perf so far: 0.9688
[# API Calls 700] loss: 0.28. Current perf: 0.9375. Best perf so far: 0.9688
********* Evaluated on dev set *********
Dev loss: 0.4237. Dev perf: 0.8438. Best dev perf: 0.8438
********* Done *********
[# API Calls 750] loss: 0.2773. Current perf: 0.9375. Best perf so far: 0.9688
[# API Calls 800] loss: 0.2682. Current perf: 0.9375. Best perf so far: 0.9688
********* Evaluated on dev set *********
Dev loss: 0.4158. Dev perf: 0.8438. Best dev perf: 0.8438
********* Done *********
[# API Calls 850] loss: 0.267. Current perf: 0.9688. Best perf so far: 0.9688
[# API Calls 900] loss: 0.2638. Current perf: 0.9688. Best perf so far: 0.9688
********* Evaluated on dev set *********
Dev loss: 0.4206. Dev perf: 0.8438. Best dev perf: 0.8438
********* Done *********
[# API Calls 950] loss: 0.2558. Current perf: 0.9375. Best perf so far: 0.9688
[# API Calls 1000] loss: 0.2571. Current perf: 0.9375. Best perf so far: 0.9688
********* Evaluated on dev set *********
Dev loss: 0.4085. Dev perf: 0.8438. Best dev perf: 0.8438
********* Done *********
[# API Calls 1050] loss: 0.2459. Current perf: 0.9688. Best perf so far: 1.0
[# API Calls 1100] loss: 0.2422. Current perf: 0.9688. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.4053. Dev perf: 0.8438. Best dev perf: 0.8438
********* Done *********
[# API Calls 1150] loss: 0.2419. Current perf: 0.9375. Best perf so far: 1.0
[# API Calls 1200] loss: 0.2332. Current perf: 0.9688. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.3994. Dev perf: 0.8438. Best dev perf: 0.8438
********* Done *********
[# API Calls 1250] loss: 0.2288. Current perf: 1.0. Best perf so far: 1.0
[# API Calls 1300] loss: 0.2277. Current perf: 1.0. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.4041. Dev perf: 0.8438. Best dev perf: 0.8438
********* Done *********
[# API Calls 1350] loss: 0.225. Current perf: 1.0. Best perf so far: 1.0
[# API Calls 1400] loss: 0.2216. Current perf: 1.0. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.3968. Dev perf: 0.875. Best dev perf: 0.875
********* Done *********
[# API Calls 1450] loss: 0.2183. Current perf: 1.0. Best perf so far: 1.0
[# API Calls 1500] loss: 0.2144. Current perf: 1.0. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.4041. Dev perf: 0.8438. Best dev perf: 0.875
********* Done *********
[# API Calls 1550] loss: 0.2083. Current perf: 1.0. Best perf so far: 1.0
[# API Calls 1600] loss: 0.2061. Current perf: 1.0. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.4049. Dev perf: 0.875. Best dev perf: 0.875
********* Done *********
[# API Calls 1650] loss: 0.2021. Current perf: 1.0. Best perf so far: 1.0
[# API Calls 1700] loss: 0.2026. Current perf: 1.0. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.3944. Dev perf: 0.875. Best dev perf: 0.875
********* Done *********
[# API Calls 1750] loss: 0.1985. Current perf: 1.0. Best perf so far: 1.0
[# API Calls 1800] loss: 0.1968. Current perf: 1.0. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.3957. Dev perf: 0.8438. Best dev perf: 0.875
********* Done *********
[# API Calls 1850] loss: 0.1932. Current perf: 1.0. Best perf so far: 1.0
[# API Calls 1900] loss: 0.1929. Current perf: 1.0. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.4022. Dev perf: 0.8438. Best dev perf: 0.875
********* Done *********
[# API Calls 1950] loss: 0.1839. Current perf: 1.0. Best perf so far: 1.0
Evaluate on test data...
Evaluate data in 4.24 seconds!
[tester] 
SST2Metric: acc=0.8555045871559633, hinge=0.8956726844157648, ce=12.591519434517677
Test acc @ 99 test: 0.8555
[# API Calls 2000] loss: 0.3922. Current perf: 0.875. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.4639. Dev perf: 0.8125. Best dev perf: 0.875
********* Done *********
[# API Calls 2050] loss: 0.3658. Current perf: 0.8438. Best perf so far: 1.0
[# API Calls 2100] loss: 0.4104. Current perf: 0.8125. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.5713. Dev perf: 0.7188. Best dev perf: 0.875
********* Done *********
[# API Calls 2150] loss: 0.3436. Current perf: 0.875. Best perf so far: 1.0
[# API Calls 2200] loss: 0.3051. Current perf: 0.9375. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.5269. Dev perf: 0.8125. Best dev perf: 0.875
********* Done *********
[# API Calls 2250] loss: 0.3162. Current perf: 0.9375. Best perf so far: 1.0
[# API Calls 2300] loss: 0.3766. Current perf: 0.9062. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.4682. Dev perf: 0.8125. Best dev perf: 0.875
********* Done *********
[# API Calls 2350] loss: 0.3617. Current perf: 0.8438. Best perf so far: 1.0
[# API Calls 2400] loss: 0.3472. Current perf: 0.875. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.3873. Dev perf: 0.875. Best dev perf: 0.875
********* Done *********
[# API Calls 2450] loss: 0.4374. Current perf: 0.75. Best perf so far: 1.0
[# API Calls 2500] loss: 0.4143. Current perf: 0.875. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.5094. Dev perf: 0.75. Best dev perf: 0.875
********* Done *********
[# API Calls 2550] loss: 0.3849. Current perf: 0.9062. Best perf so far: 1.0
[# API Calls 2600] loss: 0.3776. Current perf: 0.875. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.5002. Dev perf: 0.7188. Best dev perf: 0.875
********* Done *********
[# API Calls 2650] loss: 0.4289. Current perf: 0.875. Best perf so far: 1.0
[# API Calls 2700] loss: 0.4137. Current perf: 0.875. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.4523. Dev perf: 0.8125. Best dev perf: 0.875
********* Done *********
[# API Calls 2750] loss: 0.4585. Current perf: 0.8125. Best perf so far: 1.0
[# API Calls 2800] loss: 0.4501. Current perf: 0.7812. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.4515. Dev perf: 0.8125. Best dev perf: 0.875
********* Done *********
[# API Calls 2850] loss: 0.4583. Current perf: 0.7812. Best perf so far: 1.0
[# API Calls 2900] loss: 0.3489. Current perf: 0.8438. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.5563. Dev perf: 0.6562. Best dev perf: 0.875
********* Done *********
[# API Calls 2950] loss: 0.3568. Current perf: 0.9062. Best perf so far: 1.0
[# API Calls 3000] loss: 0.3409. Current perf: 0.875. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.4633. Dev perf: 0.8125. Best dev perf: 0.875
********* Done *********
[# API Calls 3050] loss: 0.4436. Current perf: 0.8438. Best perf so far: 1.0
[# API Calls 3100] loss: 0.4274. Current perf: 0.8125. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.4933. Dev perf: 0.8125. Best dev perf: 0.875
********* Done *********
[# API Calls 3150] loss: 0.4565. Current perf: 0.8125. Best perf so far: 1.0
[# API Calls 3200] loss: 0.3755. Current perf: 0.9062. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.4442. Dev perf: 0.7188. Best dev perf: 0.875
********* Done *********
[# API Calls 3250] loss: 0.4132. Current perf: 0.75. Best perf so far: 1.0
[# API Calls 3300] loss: 0.4032. Current perf: 0.875. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.4478. Dev perf: 0.8125. Best dev perf: 0.875
********* Done *********
[# API Calls 3350] loss: 0.3984. Current perf: 0.8125. Best perf so far: 1.0
[# API Calls 3400] loss: 0.3899. Current perf: 0.875. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.4787. Dev perf: 0.7812. Best dev perf: 0.875
********* Done *********
[# API Calls 3450] loss: 0.4083. Current perf: 0.8125. Best perf so far: 1.0
[# API Calls 3500] loss: 0.4412. Current perf: 0.75. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.4803. Dev perf: 0.7812. Best dev perf: 0.875
********* Done *********
[# API Calls 3550] loss: 0.453. Current perf: 0.7188. Best perf so far: 1.0
[# API Calls 3600] loss: 0.407. Current perf: 0.8125. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.4397. Dev perf: 0.8438. Best dev perf: 0.875
********* Done *********
[# API Calls 3650] loss: 0.4505. Current perf: 0.7812. Best perf so far: 1.0
[# API Calls 3700] loss: 0.3744. Current perf: 0.9375. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.5655. Dev perf: 0.7188. Best dev perf: 0.875
********* Done *********
[# API Calls 3750] loss: 0.4345. Current perf: 0.8125. Best perf so far: 1.0
[# API Calls 3800] loss: 0.4351. Current perf: 0.8438. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.4118. Dev perf: 0.875. Best dev perf: 0.875
********* Done *********
[# API Calls 3850] loss: 0.4232. Current perf: 0.8438. Best perf so far: 1.0
[# API Calls 3900] loss: 0.4317. Current perf: 0.8438. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.4819. Dev perf: 0.75. Best dev perf: 0.875
********* Done *********
[# API Calls 3950] loss: 0.4454. Current perf: 0.8125. Best perf so far: 1.0
Evaluate on test data...
Evaluate data in 4.31 seconds!
[tester] 
SST2Metric: acc=0.8555045871559633, hinge=0.8956726844157648, ce=12.591519434517677
Test acc @ 199 test: 0.8555
[# API Calls 4000] loss: 0.416. Current perf: 0.8125. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.481. Dev perf: 0.75. Best dev perf: 0.875
********* Done *********
[# API Calls 4050] loss: 0.3249. Current perf: 0.875. Best perf so far: 1.0
[# API Calls 4100] loss: 0.3708. Current perf: 0.8438. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.4197. Dev perf: 0.875. Best dev perf: 0.875
********* Done *********
[# API Calls 4150] loss: 0.3869. Current perf: 0.9062. Best perf so far: 1.0
[# API Calls 4200] loss: 0.4691. Current perf: 0.75. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.531. Dev perf: 0.7188. Best dev perf: 0.875
********* Done *********
[# API Calls 4250] loss: 0.3778. Current perf: 0.875. Best perf so far: 1.0
[# API Calls 4300] loss: 0.4434. Current perf: 0.8125. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.4247. Dev perf: 0.8125. Best dev perf: 0.875
********* Done *********
[# API Calls 4350] loss: 0.4117. Current perf: 0.8438. Best perf so far: 1.0
[# API Calls 4400] loss: 0.4585. Current perf: 0.8438. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.4711. Dev perf: 0.8125. Best dev perf: 0.875
********* Done *********
[# API Calls 4450] loss: 0.307. Current perf: 0.9688. Best perf so far: 1.0
[# API Calls 4500] loss: 0.4382. Current perf: 0.8438. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.4844. Dev perf: 0.7188. Best dev perf: 0.875
********* Done *********
[# API Calls 4550] loss: 0.4548. Current perf: 0.8438. Best perf so far: 1.0
[# API Calls 4600] loss: 0.4117. Current perf: 0.8125. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.5086. Dev perf: 0.6875. Best dev perf: 0.875
********* Done *********
[# API Calls 4650] loss: 0.335. Current perf: 0.9375. Best perf so far: 1.0
[# API Calls 4700] loss: 0.405. Current perf: 0.8125. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.5495. Dev perf: 0.6875. Best dev perf: 0.875
********* Done *********
[# API Calls 4750] loss: 0.4835. Current perf: 0.75. Best perf so far: 1.0
[# API Calls 4800] loss: 0.4726. Current perf: 0.7812. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.5905. Dev perf: 0.6875. Best dev perf: 0.875
********* Done *********
[# API Calls 4850] loss: 0.4689. Current perf: 0.7812. Best perf so far: 1.0
[# API Calls 4900] loss: 0.4434. Current perf: 0.7812. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.4256. Dev perf: 0.875. Best dev perf: 0.875
********* Done *********
[# API Calls 4950] loss: 0.3662. Current perf: 0.8438. Best perf so far: 1.0
[# API Calls 5000] loss: 0.4732. Current perf: 0.8125. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.4889. Dev perf: 0.7812. Best dev perf: 0.875
********* Done *********
[# API Calls 5050] loss: 0.3962. Current perf: 0.8438. Best perf so far: 1.0
[# API Calls 5100] loss: 0.3356. Current perf: 0.875. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.4342. Dev perf: 0.8125. Best dev perf: 0.875
********* Done *********
[# API Calls 5150] loss: 0.4867. Current perf: 0.7812. Best perf so far: 1.0
[# API Calls 5200] loss: 0.4661. Current perf: 0.7812. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.4628. Dev perf: 0.75. Best dev perf: 0.875
********* Done *********
[# API Calls 5250] loss: 0.4468. Current perf: 0.8125. Best perf so far: 1.0
[# API Calls 5300] loss: 0.4301. Current perf: 0.8125. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.5383. Dev perf: 0.6875. Best dev perf: 0.875
********* Done *********
[# API Calls 5350] loss: 0.4094. Current perf: 0.9375. Best perf so far: 1.0
[# API Calls 5400] loss: 0.4396. Current perf: 0.7812. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.4755. Dev perf: 0.7812. Best dev perf: 0.875
********* Done *********
[# API Calls 5450] loss: 0.399. Current perf: 0.8438. Best perf so far: 1.0
[# API Calls 5500] loss: 0.4672. Current perf: 0.7812. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.5738. Dev perf: 0.6562. Best dev perf: 0.875
********* Done *********
[# API Calls 5550] loss: 0.4001. Current perf: 0.8438. Best perf so far: 1.0
[# API Calls 5600] loss: 0.4121. Current perf: 0.8125. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.4465. Dev perf: 0.8438. Best dev perf: 0.875
********* Done *********
[# API Calls 5650] loss: 0.4674. Current perf: 0.7188. Best perf so far: 1.0
[# API Calls 5700] loss: 0.4054. Current perf: 0.7812. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.4338. Dev perf: 0.875. Best dev perf: 0.875
********* Done *********
[# API Calls 5750] loss: 0.4718. Current perf: 0.8438. Best perf so far: 1.0
[# API Calls 5800] loss: 0.4843. Current perf: 0.75. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.4625. Dev perf: 0.8125. Best dev perf: 0.875
********* Done *********
[# API Calls 5850] loss: 0.4185. Current perf: 0.8438. Best perf so far: 1.0
[# API Calls 5900] loss: 0.4502. Current perf: 0.75. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.5641. Dev perf: 0.75. Best dev perf: 0.875
********* Done *********
[# API Calls 5950] loss: 0.4177. Current perf: 0.8125. Best perf so far: 1.0
Evaluate on test data...
Evaluate data in 4.28 seconds!
[tester] 
SST2Metric: acc=0.8555045871559633, hinge=0.8956726844157648, ce=12.591519434517677
Test acc @ 299 test: 0.8555
[# API Calls 6000] loss: 0.4304. Current perf: 0.8438. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.4698. Dev perf: 0.7812. Best dev perf: 0.875
********* Done *********
[# API Calls 6050] loss: 0.4919. Current perf: 0.75. Best perf so far: 1.0
[# API Calls 6100] loss: 0.3689. Current perf: 0.8438. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.4643. Dev perf: 0.7188. Best dev perf: 0.875
********* Done *********
[# API Calls 6150] loss: 0.4415. Current perf: 0.8125. Best perf so far: 1.0
[# API Calls 6200] loss: 0.3509. Current perf: 0.8438. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.5243. Dev perf: 0.75. Best dev perf: 0.875
********* Done *********
[# API Calls 6250] loss: 0.4297. Current perf: 0.8125. Best perf so far: 1.0
[# API Calls 6300] loss: 0.4044. Current perf: 0.875. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.5456. Dev perf: 0.7188. Best dev perf: 0.875
********* Done *********
[# API Calls 6350] loss: 0.3927. Current perf: 0.875. Best perf so far: 1.0
[# API Calls 6400] loss: 0.423. Current perf: 0.8438. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.4521. Dev perf: 0.8125. Best dev perf: 0.875
********* Done *********
[# API Calls 6450] loss: 0.4657. Current perf: 0.7812. Best perf so far: 1.0
[# API Calls 6500] loss: 0.4085. Current perf: 0.8438. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.5322. Dev perf: 0.6875. Best dev perf: 0.875
********* Done *********
[# API Calls 6550] loss: 0.4171. Current perf: 0.8438. Best perf so far: 1.0
[# API Calls 6600] loss: 0.4642. Current perf: 0.7812. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.5286. Dev perf: 0.8125. Best dev perf: 0.875
********* Done *********
[# API Calls 6650] loss: 0.3369. Current perf: 0.9062. Best perf so far: 1.0
[# API Calls 6700] loss: 0.3248. Current perf: 0.9375. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.4598. Dev perf: 0.75. Best dev perf: 0.875
********* Done *********
[# API Calls 6750] loss: 0.3915. Current perf: 0.8125. Best perf so far: 1.0
[# API Calls 6800] loss: 0.4936. Current perf: 0.8125. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.5053. Dev perf: 0.7188. Best dev perf: 0.875
********* Done *********
[# API Calls 6850] loss: 0.391. Current perf: 0.875. Best perf so far: 1.0
[# API Calls 6900] loss: 0.4608. Current perf: 0.75. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.4534. Dev perf: 0.8125. Best dev perf: 0.875
********* Done *********
[# API Calls 6950] loss: 0.4301. Current perf: 0.8125. Best perf so far: 1.0
[# API Calls 7000] loss: 0.3852. Current perf: 0.8438. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.4406. Dev perf: 0.8125. Best dev perf: 0.875
********* Done *********
[# API Calls 7050] loss: 0.4492. Current perf: 0.7188. Best perf so far: 1.0
[# API Calls 7100] loss: 0.3629. Current perf: 0.875. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.4701. Dev perf: 0.8125. Best dev perf: 0.875
********* Done *********
[# API Calls 7150] loss: 0.4366. Current perf: 0.75. Best perf so far: 1.0
[# API Calls 7200] loss: 0.365. Current perf: 0.875. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.4787. Dev perf: 0.7812. Best dev perf: 0.875
********* Done *********
[# API Calls 7250] loss: 0.4047. Current perf: 0.9062. Best perf so far: 1.0
[# API Calls 7300] loss: 0.4865. Current perf: 0.7812. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.4457. Dev perf: 0.8438. Best dev perf: 0.875
********* Done *********
[# API Calls 7350] loss: 0.4559. Current perf: 0.8125. Best perf so far: 1.0
[# API Calls 7400] loss: 0.394. Current perf: 0.8125. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.5114. Dev perf: 0.6875. Best dev perf: 0.875
********* Done *********
[# API Calls 7450] loss: 0.3483. Current perf: 0.875. Best perf so far: 1.0
[# API Calls 7500] loss: 0.4895. Current perf: 0.7812. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.6051. Dev perf: 0.625. Best dev perf: 0.875
********* Done *********
[# API Calls 7550] loss: 0.4812. Current perf: 0.8125. Best perf so far: 1.0
[# API Calls 7600] loss: 0.431. Current perf: 0.875. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.4902. Dev perf: 0.7812. Best dev perf: 0.875
********* Done *********
[# API Calls 7650] loss: 0.4541. Current perf: 0.8125. Best perf so far: 1.0
[# API Calls 7700] loss: 0.4098. Current perf: 0.7812. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.5035. Dev perf: 0.75. Best dev perf: 0.875
********* Done *********
[# API Calls 7750] loss: 0.4773. Current perf: 0.7188. Best perf so far: 1.0
[# API Calls 7800] loss: 0.4262. Current perf: 0.7812. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.4388. Dev perf: 0.8125. Best dev perf: 0.875
********* Done *********
[# API Calls 7850] loss: 0.4119. Current perf: 0.8438. Best perf so far: 1.0
[# API Calls 7900] loss: 0.4863. Current perf: 0.7812. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.5553. Dev perf: 0.75. Best dev perf: 0.875
********* Done *********
[# API Calls 7950] loss: 0.5059. Current perf: 0.7812. Best perf so far: 1.0
Evaluate on test data...
Evaluate data in 4.3 seconds!
[tester] 
SST2Metric: acc=0.8555045871559633, hinge=0.8956726844157648, ce=12.591519434517677
Test acc @ 399 test: 0.8555
[# API Calls 8000] loss: 0.3733. Current perf: 0.875. Best perf so far: 1.0
********* Evaluated on dev set *********
Dev loss: 0.4928. Dev perf: 0.7812. Best dev perf: 0.875
********* Done *********
Done. Elapsed time: 20.710602716604868 (mins)
Evaluate on test data...
Evaluate data in 4.28 seconds!
[tester] 
SST2Metric: acc=0.8555045871559633, hinge=0.8956726844157648, ce=12.591519434517677
Test acc: 0.8555
