/root/anaconda3/envs/bbt/lib/python3.8/site-packages/cma/s.py:13: UserWarning: Could not import matplotlib.pyplot, therefore ``cma.plot()`` etc. is not available
  _warnings.warn('Could not import matplotlib.pyplot, therefore'
Some weights of RobertaForMaskedLM were not initialized from the model checkpoint at roberta-large and are newly initialized: ['lm_head.decoder.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Read cache from caches/data_roberta-large_sst2_50_42.pt.
# of train data: 80
Example:
+------------------------+------------------------+----------+--------+
| input_ids              | attention_mask         | mask_pos | labels |
+------------------------+------------------------+----------+--------+
| [0, 1000, 1001, 100... | [1, 1, 1, 1, 1, 1, ... | 88       | 10999  |
+------------------------+------------------------+----------+--------+

# of dev data: 80
Example:
+------------------------+------------------------+----------+--------+
| input_ids              | attention_mask         | mask_pos | labels |
+------------------------+------------------------+----------+--------+
| [0, 1000, 1001, 100... | [1, 1, 1, 1, 1, 1, ... | 58       | 12338  |
+------------------------+------------------------+----------+--------+

# of test data: 872
Example:
+------------------------+------------------------+----------+--------+
| input_ids              | attention_mask         | mask_pos | labels |
+------------------------+------------------------+----------+--------+
| [0, 1000, 1001, 100... | [1, 1, 1, 1, 1, 1, ... | 66       | 12338  |
+------------------------+------------------------+----------+--------+
[Embedding] mu: -0.018104109913110733 | std: 0.13582643866539001 [RandProj]  mu: 0.0 | std: 0.006074342999950358
Population Size: 10
Serial Evaluation.
[# API Calls 50] loss: 0.4332. Current perf: 0.8. Best perf so far: 0.85
[# API Calls 100] loss: 0.4202. Current perf: 0.8375. Best perf so far: 0.85
********* Evaluated on dev set *********
Dev loss: 0.4262. Dev perf: 0.825. Best dev perf: 0.825
********* Done *********
[# API Calls 150] loss: 0.4009. Current perf: 0.85. Best perf so far: 0.8625
[# API Calls 200] loss: 0.3905. Current perf: 0.8625. Best perf so far: 0.875
********* Evaluated on dev set *********
Dev loss: 0.419. Dev perf: 0.8125. Best dev perf: 0.825
********* Done *********
[# API Calls 250] loss: 0.3767. Current perf: 0.875. Best perf so far: 0.8875
[# API Calls 300] loss: 0.3643. Current perf: 0.8875. Best perf so far: 0.9
********* Evaluated on dev set *********
Dev loss: 0.4154. Dev perf: 0.825. Best dev perf: 0.825
********* Done *********
[# API Calls 350] loss: 0.3544. Current perf: 0.9. Best perf so far: 0.9
[# API Calls 400] loss: 0.3443. Current perf: 0.9. Best perf so far: 0.9
********* Evaluated on dev set *********
Dev loss: 0.3976. Dev perf: 0.8375. Best dev perf: 0.8375
********* Done *********
[# API Calls 450] loss: 0.3338. Current perf: 0.9. Best perf so far: 0.9
[# API Calls 500] loss: 0.3308. Current perf: 0.9. Best perf so far: 0.9
********* Evaluated on dev set *********
Dev loss: 0.3914. Dev perf: 0.825. Best dev perf: 0.8375
********* Done *********
[# API Calls 550] loss: 0.3178. Current perf: 0.9. Best perf so far: 0.9
[# API Calls 600] loss: 0.3059. Current perf: 0.9. Best perf so far: 0.9
********* Evaluated on dev set *********
Dev loss: 0.3777. Dev perf: 0.8375. Best dev perf: 0.8375
********* Done *********
[# API Calls 650] loss: 0.2991. Current perf: 0.8875. Best perf so far: 0.9
[# API Calls 700] loss: 0.2888. Current perf: 0.925. Best perf so far: 0.925
********* Evaluated on dev set *********
Dev loss: 0.3733. Dev perf: 0.8375. Best dev perf: 0.8375
********* Done *********
[# API Calls 750] loss: 0.2847. Current perf: 0.925. Best perf so far: 0.9375
[# API Calls 800] loss: 0.2848. Current perf: 0.925. Best perf so far: 0.9375
********* Evaluated on dev set *********
Dev loss: 0.3696. Dev perf: 0.85. Best dev perf: 0.85
********* Done *********
[# API Calls 850] loss: 0.2745. Current perf: 0.925. Best perf so far: 0.95
[# API Calls 900] loss: 0.2706. Current perf: 0.9125. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.3707. Dev perf: 0.85. Best dev perf: 0.85
********* Done *********
[# API Calls 950] loss: 0.2686. Current perf: 0.925. Best perf so far: 0.95
Evaluate on test data...
Evaluate data in 26.53 seconds!
[tester] 
SST2Metric: acc=0.8623853211009175, hinge=0.8648747872868809, ce=12.650362137260787
Test acc @ 99 test: 0.8624
[# API Calls 1000] loss: 0.4675. Current perf: 0.775. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.4296. Dev perf: 0.825. Best dev perf: 0.85
********* Done *********
[# API Calls 1050] loss: 0.458. Current perf: 0.8. Best perf so far: 0.95
[# API Calls 1100] loss: 0.5164. Current perf: 0.775. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.4237. Dev perf: 0.8125. Best dev perf: 0.85
********* Done *********
[# API Calls 1150] loss: 0.4344. Current perf: 0.875. Best perf so far: 0.95
[# API Calls 1200] loss: 0.4095. Current perf: 0.8625. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.4628. Dev perf: 0.7875. Best dev perf: 0.85
********* Done *********
[# API Calls 1250] loss: 0.4393. Current perf: 0.8375. Best perf so far: 0.95
[# API Calls 1300] loss: 0.4162. Current perf: 0.825. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.4627. Dev perf: 0.7875. Best dev perf: 0.85
********* Done *********
[# API Calls 1350] loss: 0.4556. Current perf: 0.8. Best perf so far: 0.95
[# API Calls 1400] loss: 0.4742. Current perf: 0.8125. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.5308. Dev perf: 0.7375. Best dev perf: 0.85
********* Done *********
[# API Calls 1450] loss: 0.4542. Current perf: 0.8375. Best perf so far: 0.95
[# API Calls 1500] loss: 0.4553. Current perf: 0.8125. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.5046. Dev perf: 0.7625. Best dev perf: 0.85
********* Done *********
[# API Calls 1550] loss: 0.5021. Current perf: 0.8. Best perf so far: 0.95
[# API Calls 1600] loss: 0.4348. Current perf: 0.8. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.4683. Dev perf: 0.7375. Best dev perf: 0.85
********* Done *********
[# API Calls 1650] loss: 0.4831. Current perf: 0.775. Best perf so far: 0.95
[# API Calls 1700] loss: 0.4302. Current perf: 0.8375. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.4401. Dev perf: 0.8. Best dev perf: 0.85
********* Done *********
[# API Calls 1750] loss: 0.4498. Current perf: 0.8125. Best perf so far: 0.95
[# API Calls 1800] loss: 0.4435. Current perf: 0.875. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.4139. Dev perf: 0.85. Best dev perf: 0.85
********* Done *********
[# API Calls 1850] loss: 0.4811. Current perf: 0.8125. Best perf so far: 0.95
[# API Calls 1900] loss: 0.5198. Current perf: 0.675. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.4487. Dev perf: 0.7625. Best dev perf: 0.85
********* Done *********
[# API Calls 1950] loss: 0.495. Current perf: 0.775. Best perf so far: 0.95
Evaluate on test data...
Evaluate data in 25.93 seconds!
[tester] 
SST2Metric: acc=0.8623853211009175, hinge=0.8648747872868809, ce=12.650362137260787
Test acc @ 199 test: 0.8624
[# API Calls 2000] loss: 0.4566. Current perf: 0.7625. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.4695. Dev perf: 0.7875. Best dev perf: 0.85
********* Done *********
[# API Calls 2050] loss: 0.4962. Current perf: 0.7375. Best perf so far: 0.95
[# API Calls 2100] loss: 0.5. Current perf: 0.7375. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.4347. Dev perf: 0.8. Best dev perf: 0.85
********* Done *********
[# API Calls 2150] loss: 0.4776. Current perf: 0.75. Best perf so far: 0.95
[# API Calls 2200] loss: 0.4303. Current perf: 0.875. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.4201. Dev perf: 0.825. Best dev perf: 0.85
********* Done *********
[# API Calls 2250] loss: 0.4384. Current perf: 0.8125. Best perf so far: 0.95
[# API Calls 2300] loss: 0.4474. Current perf: 0.825. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.482. Dev perf: 0.775. Best dev perf: 0.85
********* Done *********
[# API Calls 2350] loss: 0.457. Current perf: 0.825. Best perf so far: 0.95
[# API Calls 2400] loss: 0.4688. Current perf: 0.775. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.4476. Dev perf: 0.8375. Best dev perf: 0.85
********* Done *********
[# API Calls 2450] loss: 0.5074. Current perf: 0.75. Best perf so far: 0.95
[# API Calls 2500] loss: 0.5193. Current perf: 0.75. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.4885. Dev perf: 0.75. Best dev perf: 0.85
********* Done *********
[# API Calls 2550] loss: 0.5186. Current perf: 0.7125. Best perf so far: 0.95
[# API Calls 2600] loss: 0.4936. Current perf: 0.775. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.4629. Dev perf: 0.825. Best dev perf: 0.85
********* Done *********
[# API Calls 2650] loss: 0.5288. Current perf: 0.7125. Best perf so far: 0.95
[# API Calls 2700] loss: 0.44. Current perf: 0.825. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.4406. Dev perf: 0.75. Best dev perf: 0.85
********* Done *********
[# API Calls 2750] loss: 0.4909. Current perf: 0.775. Best perf so far: 0.95
[# API Calls 2800] loss: 0.5122. Current perf: 0.75. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.4383. Dev perf: 0.7875. Best dev perf: 0.85
********* Done *********
[# API Calls 2850] loss: 0.5202. Current perf: 0.725. Best perf so far: 0.95
[# API Calls 2900] loss: 0.4461. Current perf: 0.8375. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.4131. Dev perf: 0.85. Best dev perf: 0.85
********* Done *********
[# API Calls 2950] loss: 0.5359. Current perf: 0.7. Best perf so far: 0.95
Evaluate on test data...
Evaluate data in 26.33 seconds!
[tester] 
SST2Metric: acc=0.8623853211009175, hinge=0.8648747872868809, ce=12.650362137260787
Test acc @ 299 test: 0.8624
[# API Calls 3000] loss: 0.5107. Current perf: 0.8125. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.5051. Dev perf: 0.7625. Best dev perf: 0.85
********* Done *********
[# API Calls 3050] loss: 0.5058. Current perf: 0.75. Best perf so far: 0.95
[# API Calls 3100] loss: 0.5549. Current perf: 0.7. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.4879. Dev perf: 0.75. Best dev perf: 0.85
********* Done *********
[# API Calls 3150] loss: 0.4994. Current perf: 0.8125. Best perf so far: 0.95
[# API Calls 3200] loss: 0.5036. Current perf: 0.7375. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.4324. Dev perf: 0.8375. Best dev perf: 0.85
********* Done *********
[# API Calls 3250] loss: 0.5492. Current perf: 0.7. Best perf so far: 0.95
[# API Calls 3300] loss: 0.5514. Current perf: 0.6625. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.4856. Dev perf: 0.75. Best dev perf: 0.85
********* Done *********
[# API Calls 3350] loss: 0.5078. Current perf: 0.7375. Best perf so far: 0.95
[# API Calls 3400] loss: 0.5423. Current perf: 0.8. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.4867. Dev perf: 0.7875. Best dev perf: 0.85
********* Done *********
[# API Calls 3450] loss: 0.4831. Current perf: 0.775. Best perf so far: 0.95
[# API Calls 3500] loss: 0.4899. Current perf: 0.7875. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.5578. Dev perf: 0.725. Best dev perf: 0.85
********* Done *********
[# API Calls 3550] loss: 0.5423. Current perf: 0.7125. Best perf so far: 0.95
[# API Calls 3600] loss: 0.5221. Current perf: 0.75. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.4609. Dev perf: 0.8375. Best dev perf: 0.85
********* Done *********
[# API Calls 3650] loss: 0.5312. Current perf: 0.75. Best perf so far: 0.95
[# API Calls 3700] loss: 0.513. Current perf: 0.7. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.4753. Dev perf: 0.8125. Best dev perf: 0.85
********* Done *********
[# API Calls 3750] loss: 0.479. Current perf: 0.7875. Best perf so far: 0.95
[# API Calls 3800] loss: 0.5247. Current perf: 0.7625. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.4883. Dev perf: 0.7625. Best dev perf: 0.85
********* Done *********
[# API Calls 3850] loss: 0.576. Current perf: 0.7375. Best perf so far: 0.95
[# API Calls 3900] loss: 0.5381. Current perf: 0.725. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.4749. Dev perf: 0.7625. Best dev perf: 0.85
********* Done *********
[# API Calls 3950] loss: 0.5722. Current perf: 0.6875. Best perf so far: 0.95
Evaluate on test data...
Evaluate data in 24.64 seconds!
[tester] 
SST2Metric: acc=0.8623853211009175, hinge=0.8648747872868809, ce=12.650362137260787
Test acc @ 399 test: 0.8624
[# API Calls 4000] loss: 0.5501. Current perf: 0.7125. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.4755. Dev perf: 0.775. Best dev perf: 0.85
********* Done *********
[# API Calls 4050] loss: 0.5417. Current perf: 0.7. Best perf so far: 0.95
[# API Calls 4100] loss: 0.5107. Current perf: 0.725. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.4903. Dev perf: 0.7625. Best dev perf: 0.85
********* Done *********
[# API Calls 4150] loss: 0.4856. Current perf: 0.8125. Best perf so far: 0.95
[# API Calls 4200] loss: 0.5443. Current perf: 0.6375. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.4831. Dev perf: 0.775. Best dev perf: 0.85
********* Done *********
[# API Calls 4250] loss: 0.5036. Current perf: 0.7625. Best perf so far: 0.95
[# API Calls 4300] loss: 0.5086. Current perf: 0.7375. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.5039. Dev perf: 0.6875. Best dev perf: 0.85
********* Done *********
[# API Calls 4350] loss: 0.526. Current perf: 0.7625. Best perf so far: 0.95
[# API Calls 4400] loss: 0.5183. Current perf: 0.75. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.4803. Dev perf: 0.75. Best dev perf: 0.85
********* Done *********
[# API Calls 4450] loss: 0.5784. Current perf: 0.75. Best perf so far: 0.95
[# API Calls 4500] loss: 0.5358. Current perf: 0.7. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.5113. Dev perf: 0.725. Best dev perf: 0.85
********* Done *********
[# API Calls 4550] loss: 0.4784. Current perf: 0.775. Best perf so far: 0.95
[# API Calls 4600] loss: 0.4908. Current perf: 0.7875. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.5018. Dev perf: 0.7375. Best dev perf: 0.85
********* Done *********
[# API Calls 4650] loss: 0.5342. Current perf: 0.6625. Best perf so far: 0.95
[# API Calls 4700] loss: 0.4966. Current perf: 0.7625. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.4743. Dev perf: 0.8. Best dev perf: 0.85
********* Done *********
[# API Calls 4750] loss: 0.5374. Current perf: 0.6875. Best perf so far: 0.95
[# API Calls 4800] loss: 0.4908. Current perf: 0.775. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.4588. Dev perf: 0.875. Best dev perf: 0.875
********* Done *********
[# API Calls 4850] loss: 0.542. Current perf: 0.7375. Best perf so far: 0.95
[# API Calls 4900] loss: 0.5265. Current perf: 0.7625. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.5081. Dev perf: 0.7. Best dev perf: 0.875
********* Done *********
[# API Calls 4950] loss: 0.5091. Current perf: 0.775. Best perf so far: 0.95
Evaluate on test data...
Evaluate data in 26.5 seconds!
[tester] 
SST2Metric: acc=0.8704128440366973, hinge=0.8385739151490937, ce=12.149627528059373
Test acc @ 499 test: 0.8704
[# API Calls 5000] loss: 0.4686. Current perf: 0.8125. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.498. Dev perf: 0.75. Best dev perf: 0.875
********* Done *********
[# API Calls 5050] loss: 0.4959. Current perf: 0.825. Best perf so far: 0.95
[# API Calls 5100] loss: 0.4933. Current perf: 0.8. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.4765. Dev perf: 0.7375. Best dev perf: 0.875
********* Done *********
[# API Calls 5150] loss: 0.5226. Current perf: 0.75. Best perf so far: 0.95
[# API Calls 5200] loss: 0.56. Current perf: 0.7375. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.5171. Dev perf: 0.6875. Best dev perf: 0.875
********* Done *********
[# API Calls 5250] loss: 0.5445. Current perf: 0.7375. Best perf so far: 0.95
[# API Calls 5300] loss: 0.5646. Current perf: 0.7. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.4668. Dev perf: 0.8. Best dev perf: 0.875
********* Done *********
[# API Calls 5350] loss: 0.538. Current perf: 0.75. Best perf so far: 0.95
[# API Calls 5400] loss: 0.5841. Current perf: 0.6625. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.4798. Dev perf: 0.775. Best dev perf: 0.875
********* Done *********
[# API Calls 5450] loss: 0.5628. Current perf: 0.7375. Best perf so far: 0.95
[# API Calls 5500] loss: 0.5652. Current perf: 0.7. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.564. Dev perf: 0.6625. Best dev perf: 0.875
********* Done *********
[# API Calls 5550] loss: 0.5722. Current perf: 0.6875. Best perf so far: 0.95
[# API Calls 5600] loss: 0.5223. Current perf: 0.7875. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.5274. Dev perf: 0.7125. Best dev perf: 0.875
********* Done *********
[# API Calls 5650] loss: 0.5451. Current perf: 0.6625. Best perf so far: 0.95
[# API Calls 5700] loss: 0.4915. Current perf: 0.775. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.4796. Dev perf: 0.7875. Best dev perf: 0.875
********* Done *********
[# API Calls 5750] loss: 0.528. Current perf: 0.775. Best perf so far: 0.95
[# API Calls 5800] loss: 0.5875. Current perf: 0.7. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.5666. Dev perf: 0.7. Best dev perf: 0.875
********* Done *********
[# API Calls 5850] loss: 0.499. Current perf: 0.7625. Best perf so far: 0.95
[# API Calls 5900] loss: 0.5634. Current perf: 0.6875. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.4472. Dev perf: 0.8125. Best dev perf: 0.875
********* Done *********
[# API Calls 5950] loss: 0.5789. Current perf: 0.6875. Best perf so far: 0.95
Evaluate on test data...
Evaluate data in 26.02 seconds!
[tester] 
SST2Metric: acc=0.8704128440366973, hinge=0.8385739151490937, ce=12.149627528059373
Test acc @ 599 test: 0.8704
[# API Calls 6000] loss: 0.5154. Current perf: 0.775. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.556. Dev perf: 0.725. Best dev perf: 0.875
********* Done *********
[# API Calls 6050] loss: 0.5319. Current perf: 0.7125. Best perf so far: 0.95
[# API Calls 6100] loss: 0.579. Current perf: 0.65. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.5282. Dev perf: 0.725. Best dev perf: 0.875
********* Done *********
[# API Calls 6150] loss: 0.5902. Current perf: 0.6875. Best perf so far: 0.95
[# API Calls 6200] loss: 0.5344. Current perf: 0.7625. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.4917. Dev perf: 0.725. Best dev perf: 0.875
********* Done *********
[# API Calls 6250] loss: 0.5462. Current perf: 0.725. Best perf so far: 0.95
[# API Calls 6300] loss: 0.5315. Current perf: 0.775. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.5456. Dev perf: 0.7375. Best dev perf: 0.875
********* Done *********
[# API Calls 6350] loss: 0.5359. Current perf: 0.775. Best perf so far: 0.95
[# API Calls 6400] loss: 0.4886. Current perf: 0.7625. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.4732. Dev perf: 0.7375. Best dev perf: 0.875
********* Done *********
[# API Calls 6450] loss: 0.5433. Current perf: 0.75. Best perf so far: 0.95
[# API Calls 6500] loss: 0.5306. Current perf: 0.7375. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.4577. Dev perf: 0.8. Best dev perf: 0.875
********* Done *********
[# API Calls 6550] loss: 0.6033. Current perf: 0.6625. Best perf so far: 0.95
[# API Calls 6600] loss: 0.4893. Current perf: 0.7875. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.4879. Dev perf: 0.775. Best dev perf: 0.875
********* Done *********
[# API Calls 6650] loss: 0.5587. Current perf: 0.7125. Best perf so far: 0.95
[# API Calls 6700] loss: 0.5573. Current perf: 0.7375. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.5281. Dev perf: 0.6625. Best dev perf: 0.875
********* Done *********
[# API Calls 6750] loss: 0.5584. Current perf: 0.6875. Best perf so far: 0.95
[# API Calls 6800] loss: 0.5348. Current perf: 0.7125. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.4812. Dev perf: 0.7625. Best dev perf: 0.875
********* Done *********
[# API Calls 6850] loss: 0.563. Current perf: 0.7. Best perf so far: 0.95
[# API Calls 6900] loss: 0.56. Current perf: 0.675. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.4996. Dev perf: 0.7625. Best dev perf: 0.875
********* Done *********
[# API Calls 6950] loss: 0.5527. Current perf: 0.6875. Best perf so far: 0.95
Evaluate on test data...
Evaluate data in 25.66 seconds!
[tester] 
SST2Metric: acc=0.8704128440366973, hinge=0.8385739151490937, ce=12.149627528059373
Test acc @ 699 test: 0.8704
[# API Calls 7000] loss: 0.5271. Current perf: 0.6875. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.4861. Dev perf: 0.7625. Best dev perf: 0.875
********* Done *********
[# API Calls 7050] loss: 0.4761. Current perf: 0.8125. Best perf so far: 0.95
[# API Calls 7100] loss: 0.5714. Current perf: 0.6375. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.4679. Dev perf: 0.775. Best dev perf: 0.875
********* Done *********
[# API Calls 7150] loss: 0.4896. Current perf: 0.7625. Best perf so far: 0.95
[# API Calls 7200] loss: 0.5441. Current perf: 0.75. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.5202. Dev perf: 0.6875. Best dev perf: 0.875
********* Done *********
[# API Calls 7250] loss: 0.4701. Current perf: 0.7875. Best perf so far: 0.95
[# API Calls 7300] loss: 0.517. Current perf: 0.7625. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.469. Dev perf: 0.75. Best dev perf: 0.875
********* Done *********
[# API Calls 7350] loss: 0.5358. Current perf: 0.7125. Best perf so far: 0.95
[# API Calls 7400] loss: 0.562. Current perf: 0.7125. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.4572. Dev perf: 0.7625. Best dev perf: 0.875
********* Done *********
[# API Calls 7450] loss: 0.5264. Current perf: 0.7375. Best perf so far: 0.95
[# API Calls 7500] loss: 0.4996. Current perf: 0.7875. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.4666. Dev perf: 0.8125. Best dev perf: 0.875
********* Done *********
[# API Calls 7550] loss: 0.5481. Current perf: 0.7125. Best perf so far: 0.95
[# API Calls 7600] loss: 0.5174. Current perf: 0.725. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.5286. Dev perf: 0.675. Best dev perf: 0.875
********* Done *********
[# API Calls 7650] loss: 0.5814. Current perf: 0.6375. Best perf so far: 0.95
[# API Calls 7700] loss: 0.5158. Current perf: 0.7875. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.5008. Dev perf: 0.7125. Best dev perf: 0.875
********* Done *********
[# API Calls 7750] loss: 0.5326. Current perf: 0.75. Best perf so far: 0.95
[# API Calls 7800] loss: 0.5213. Current perf: 0.7875. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.5126. Dev perf: 0.75. Best dev perf: 0.875
********* Done *********
[# API Calls 7850] loss: 0.5855. Current perf: 0.65. Best perf so far: 0.95
[# API Calls 7900] loss: 0.5928. Current perf: 0.6875. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.5017. Dev perf: 0.775. Best dev perf: 0.875
********* Done *********
[# API Calls 7950] loss: 0.538. Current perf: 0.7375. Best perf so far: 0.95
Evaluate on test data...
Evaluate data in 22.24 seconds!
[tester] 
SST2Metric: acc=0.8704128440366973, hinge=0.8385739151490937, ce=12.149627528059373
Test acc @ 799 test: 0.8704
[# API Calls 8000] loss: 0.4965. Current perf: 0.8. Best perf so far: 0.95
********* Evaluated on dev set *********
Dev loss: 0.4894. Dev perf: 0.7875. Best dev perf: 0.875
********* Done *********
Done. Elapsed time: 273.28404906988146 (mins)
Evaluate on test data...
Evaluate data in 19.24 seconds!
[tester] 
SST2Metric: acc=0.8704128440366973, hinge=0.8385739151490937, ce=12.149627528059373
Test acc: 0.8704
